<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="utf-8">
			<title>TOWERS OF ACRE</title>
			<link rel="stylesheet" href="css/estilos.css">
			<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		</head>
		<body>
			<header>
				<img src="imagenes/logos/bigbanner.jpg">
			</header>

			<nav>
				<ul>
					<li><a href="#section1">NOSOTROS</a></li>
					<li><a href="#section2">EVENTOS</a></li>
					<li><a href="#section3">DISCOGRAFIA</a></li>
					<li><a href="#section4">MEDIA</a></li>
					<li><a href="#section5">NEWSLETTER</a></li>
				</ul>
			</nav>
				<section id="section1">
					<h2>NOSOTROS</h2>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum velit reiciendis, commodi fugit maiores ducimus sit perspiciatis vel eius odit, nostrum nam. Cupiditate, natus dolore labore non placeat aut sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolor animi nam aut et inventore! Totam perferendis necessitatibus libero, ad explicabo eaque incidunt quam temporibus, quis eveniet ullam magnam tempore.</p>

				</section>
				<section id="section2">
						<h2>EVENTOS</h2>
						
						<img src="imagenes/event1.jpg" alt="image" height="600" width="450">
						
						
						<img src="imagenes/event2.jpg" alt="image" height="600" width="450">
						
						
						<img src="imagenes/event3.jpg" alt="image" height="600" width="450">
						
						
						<img src="imagenes/event4.jpg" alt="image" height="600" width="450">
						
						
						<img src="imagenes/event5.jpg" alt="image" height="600" width="450">
						
						
						<img src="imagenes/event6.jpg" alt="image" height="600" width="450">
						

				</section>
				<section id="section3">
						<h2>DISCOGRAFIA</h2>
						<img src="imagenes/discos/vestrainteriorexterior.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/vestraruinas.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/vestraarles.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/desnudosencomaskinwalkers.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/desnudosencomaallwegather.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/thetryoutlasmilcumbres.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/sylgnpalidasvidas.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/stepsidle.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/nineeleven24years.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/enquirerdecidir.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/strikelafragilidaddesumundo.jpg" alt="image" height="200" width="200">
						<img src="imagenes/discos/coyotenemesislatrans.jpg" alt="image" height="200" width="200">
						
				</section>
				<section id="section4">
						<h2>MEDIA</h2>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ddeqs5tDcms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/Gff9Xq_rBoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/m1Koy7xx-RY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/0qAs7FcPH9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/lcjEUJ9PFOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/H55edG6sZiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				<section id="section5">
						<h2>NEWSLETTER</h2>

						Suscribíte a nuestro Newsletter
						<form action="#" method="POST">
							<div>
								<input type="text" name="nombre" placeholder="ingresa tu nombre" required>
							</div>
							<div>
								<input type="email" name="email" placeholder="ingresa tu email">
							</div>
							
							<div>
								<input type="checkbox" id="tyc" name="tyc" required checked > 
                        		<label for="tyc">Quiero recibir información de eventos</label> 
							</div>
							<div>
								<input type="submit" value="Enviar">
							</div>
						</form>
				</section>
				
			<footer>	
				<nav>
					<ul>
						<li><a href="https://www.facebook.com/towersofacre"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/towersofacre/"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://twitter.com/towersofacre"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/user/TowersOfAcre"><i class="fab fa-youtube"></i></a></li>
						<li><a href="mailto:towersofacre@gmail.com"><i class="far fa-envelope"></i></a></li>
					</ul>
				</nav>
			</footer>	
		</body>
	</html>